# mainProject

./: .gitignore  Dockerfile  FOLDER.TXT  README.md  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: initialize.sh  server_clear.sh  server_start.sh
src/main/java/com/mainproject/be28/: Be28Application.java
src/main/java/com/mainproject/be28/advice/: GlobalExceptionAdvice.java
src/main/java/com/mainproject/be28/auth/config/: SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/mainproject/be28/auth/details/: CustomMemberDetailsService.java  PrincipalDetails.java
src/main/java/com/mainproject/be28/auth/dto/: LoginDto.java  PrincipalDto.java  TokenPrincipalDto.java
src/main/java/com/mainproject/be28/auth/exception/: JwtException.java  authException.java
src/main/java/com/mainproject/be28/auth/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/mainproject/be28/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
src/main/java/com/mainproject/be28/auth/jwt/: JwtTokenizer.java
src/main/java/com/mainproject/be28/auth/loginResolver/: LoginMemberId.java  LoginMemberIdResolver.java
src/main/java/com/mainproject/be28/auth/service/: LoginService.java  TokenService.java
src/main/java/com/mainproject/be28/auth/userdetails/: CustomUserDetailsService.java  MemberDetailsService.java  PrincipalDetails.java
src/main/java/com/mainproject/be28/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java  UriCreator.java
src/main/java/com/mainproject/be28/cart/controller/: CartController.java
src/main/java/com/mainproject/be28/cart/dto/: CartDto.java  CartItemDto.java  CartItemResponseDto.java
src/main/java/com/mainproject/be28/cart/entity/: Cart.java  CartItem.java
src/main/java/com/mainproject/be28/cart/exception/: CartException.java
src/main/java/com/mainproject/be28/cart/mapper/: CartMapper.java  CartMapperImpl.java
src/main/java/com/mainproject/be28/cart/repository/: CartItemRepository.java
src/main/java/com/mainproject/be28/cart/service/: CartItemService.java  CartService.java
src/main/java/com/mainproject/be28/complain/complainException/: ComplainException.java
src/main/java/com/mainproject/be28/complain/service/: ComplainService.java
src/main/java/com/mainproject/be28/config/: AwsS3Config.java  MailConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/mainproject/be28/exception/: ExceptionCode.java
src/main/java/com/mainproject/be28/home/: HomeController.java
src/main/java/com/mainproject/be28/image/dto/: ImageDto.java
src/main/java/com/mainproject/be28/image/entity/: ImageInfo.java  ItemImage.java  MemberImage.java  ReviewImage.java
src/main/java/com/mainproject/be28/image/exception/: ImageUploadException.java
src/main/java/com/mainproject/be28/image/repository/: ItemImageRepository.java
src/main/java/com/mainproject/be28/image/service/: FileManager.java  ImageService.java  UploadImageS3.java
src/main/java/com/mainproject/be28/image/util/: ImageSort.java
src/main/java/com/mainproject/be28/item/controller/: ItemController.java
src/main/java/com/mainproject/be28/item/dto/: ItemDto.java  OnlyItemResponseDto.java
src/main/java/com/mainproject/be28/item/entity/: Item.java
src/main/java/com/mainproject/be28/item/exception/: ItemException.java
src/main/java/com/mainproject/be28/item/mapper/: ItemMapper.java
src/main/java/com/mainproject/be28/item/repository/: ItemRepository.java
src/main/java/com/mainproject/be28/item/service/: ItemService.java
src/main/java/com/mainproject/be28/itemImage/dto/: ItemImageResponseDto.java
src/main/java/com/mainproject/be28/itemImage/entity/: ItemImage.java
src/main/java/com/mainproject/be28/itemImage/repository/: ItemImageRepository.java
src/main/java/com/mainproject/be28/itemImage/service/: ItemImageService.java  S3Service.java
src/main/java/com/mainproject/be28/member/controller/: MemberController.java
src/main/java/com/mainproject/be28/member/data/: Address.java  DeliveryInformation.java  MemberRole.java  MemberStatus.java
src/main/java/com/mainproject/be28/member/dto/: AuthLoginDto.java  MemberDto.java  PasswordPatchDto.java  Recovery.java
src/main/java/com/mainproject/be28/member/entity/: Member.java
src/main/java/com/mainproject/be28/member/excption/: MemberException.java
src/main/java/com/mainproject/be28/member/mapper/: MemberMapper.java
src/main/java/com/mainproject/be28/member/repository/: MemberRepository.java
src/main/java/com/mainproject/be28/member/service/: MailService.java  MemberService.java
src/main/java/com/mainproject/be28/order/controller/: OrderController.java
src/main/java/com/mainproject/be28/order/data/: OrderData.java  OrderStatus.java
src/main/java/com/mainproject/be28/order/dto/: CartOrderDto.java  (+5 more)
src/main/java/com/mainproject/be28/redis/: EmailController.java  RedisConfig.java  RedisEmailService.java  RedisUtil.java
src/main/java/com/mainproject/be28/response/: BaseResponse.java  DataResponseDto.java  ErrorResponse.java  MultiResponseDto.java  MultiResponseDtos.java  PageInfo.java
src/main/java/com/mainproject/be28/utils/: CustomAuthorityUtils.java  CustomBeanUtils.java  ImageSort.java  PageConverter.java  UriCreator.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/static/css/: imageView.css  itemUpload.css  loginForm.css  menu.css  singnUp.css
src/main/resources/static/js/: aws_config.js  signUp.js
src/main/resources/templates/: emailAuth.html
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: admin_menu.jsp  cart.jsp  home.jsp  iamPort.jsp  itemUpload.jsp  itemView.jsp  loginForm.jsp  menu.jsp  myPage.jsp  order.jsp  sample.jsp  signIn.jsp  signUpSuccess.jsp  updateMemberForm.jsp
src/test/java/com/mainproject/be28/jwt/: JwtTokenizerTest.java
(+14 files in other folders)
