cloud.aws.stack.auto=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.key = asdfas3e5tasfgdfgdfg

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=ararp1006
spring.mail.password=mzeavlbniesmthvu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true